images {
  image: "/_assets/game/cards/card_blank.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_assets/transparent1px.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_assets/game/cards/parts/b_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_10_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_11.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_11_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_12.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_12_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_13.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_13_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_1_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_2_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_3_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_4_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_5_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_6_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_7_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_8_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/b_9_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/club.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/diamond.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/heart.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_10_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_11.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_11_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_12.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_12_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_13.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_13_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_1_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_2_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_3_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_4_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_5_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_6_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_7_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_8_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/r_9_large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/parts/spade.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/_assets/game/cards/card_hover_glow_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_assets/game/cards/card_hover_glow_2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_assets/game/cards/card_hover_glow_3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_assets/game/cards/card_hover_glow_4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_assets/game/cards/card_fg_fade.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_assets/game/cards/card_fg_fade - Copy (2).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/_assets/game/cards/card_fg_fade - Copy.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 2
extrude_borders: 2
inner_padding: 2
max_page_width: 0
max_page_height: 0
rename_patterns: ""
